{
  "name": "based-loans-core",
  "version": "1.0.0",
  "description": "Smart contracts repository for Based Loans protocol.",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "console": "hardhat console",
    "mainnet:deploy": "hardhat --network mainnet deploy",
    "mainnet:verify": "hardhat --network mainnet etherscan-verify --solc-input --license UNLICENSED",
    "mainnet:export": "hardhat --network mainnet export",
    "ropsten:deploy": "hardhat --network ropsten deploy",
    "ropsten:verify": "hardhat --network ropsten etherscan-verify --solc-input --license UNLICENSED",
    "ropsten:export": "hardhat --network ropsten export",
    "kovan:deploy": "hardhat --network kovan deploy",
    "kovan:export": "hardhat --network kovan export",
    "kovan:verify": "hardhat --network kovan etherscan-verify --solc-input --license UNLICENSED",
    "test": "hardhat test --show-stack-traces",
    "test:coverage": "node --max-old-space-size=4096 ./node_modules/.bin/hardhat coverage",
    "test:gas": "REPORT_GAS=true yarn test",
    "prettier": "prettier --write test/**/*.js",
    "lint": "yarn prettier && solhint -c .solhint.json 'contracts/**/*.sol'",
    "prepublishOnly": "yarn run build && node scripts/prepublish.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Based-Loans/based-loans-core.git"
  },
  "devDependencies": {},
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.0.0",
    "@types/mocha": "^8.2.1",
    "@uniswap/sdk": "^3.0.3",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.0",
    "hardhat": "^2.2.1",
    "hardhat-deploy": "0.8.0-next.4",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-gas-reporter": "^1.0.4",
    "openzeppelin-solidity": "^3.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "author": "Anons",
  "license": "UNLICENSED"
}
