{
  "name": "based-loans-core",
  "version": "1.0.0",
  "description": "Smart contracts repository for Based Loans protocol.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Based-Loans/based-loans-core.git"
  },
  "devDependencies": {},
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/mocha": "^8.2.1",
    "chai": "^4.3.3",
    "dotenv": "^8.2.0",
    "hardhat": "^2.1.0",
    "hardhat-deploy": "^0.7.0-beta.46",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-gas-reporter": "^1.0.4",
    "openzeppelin-solidity": "^3.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "author": "Anons",
  "license": "UNLICENSED"
}
